Wpf_doctor/Wpf_doctor/Wpf_doctor/DoctorWindow.xaml

<Window x:Class="Wpf_doctor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_doctor"
        mc:Ignorable="d"
        Title="Doctor" Height="861.574" Width="1439.815">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="listlabel" Content="Patient List" Height="50" VerticalAlignment="Top" Margin="330,91,958.6,0" FontSize="20" FontFamily="Arial Black" Foreground="#FF126C8C"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="409" Margin="195,141,0,0" Background="#FFA0BCD4" SelectionChanged="listView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>

                </GridView>
            </ListView.View>



        </ListView>

        <Canvas x:Name="addPatient" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="409" Margin="195,390,0,0" Background="#FFA0BCD4">

            <Label x:Name="addlabel" Content="Add New Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="114" Width="179" Canvas.Top="5" FontWeight="Bold" Foreground="#FF126C8C" FontSize="20" Height="50"/>
            <TextBox x:Name="nametxt" Height="27" TextWrapping="Wrap" Width="176" Canvas.Left="206" Canvas.Top="60" GotFocus="name_GotFocus"/>
            <Button x:Name="addbutton" Content="Add Patient" Width="120" Canvas.Left="146" Canvas.Top="316" Click="addbutton_Click" Height="39"/>
            <TextBox x:Name="mailtxt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Canvas.Left="206" Canvas.Top="109" GotFocus="mail_GotFocus"/>
            <Border  BorderThickness="3" Height="407" Width="409" BorderBrush="#FF126C8C"/>
            <TextBox x:Name="unametxt" Height="22" TextWrapping="Wrap" Width="176" Canvas.Left="206" Canvas.Top="158"/>
            <Label x:Name="label2" Content="Patient Name: " Canvas.Left="42" Canvas.Top="61" FontWeight="Bold" Foreground="#FF126C8C" />
            <Label x:Name="label3" Content="E-Mail: " Canvas.Left="42" Canvas.Top="109" FontWeight="Bold" Foreground="#FF126C8C" />
            <Label x:Name="label4" Content="Username: " Canvas.Left="42" Canvas.Top="158" FontWeight="Bold" Foreground="#FF126C8C" />
            <Label x:Name="label5" Content="Password: " Canvas.Left="42" Canvas.Top="202" FontWeight="Bold" Foreground="#FF126C8C" />
            <Label x:Name="label6" Content="Confirm Password: " Canvas.Left="42" Canvas.Top="241" FontWeight="Bold" Foreground="#FF126C8C" />
            <PasswordBox x:Name="passwdtxt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="176" PasswordChar="*" MaxLength="8" Canvas.Left="206" Canvas.Top="206"/>
            <PasswordBox x:Name="cpasswdtxt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="176" MaxLength="8" PasswordChar="*" Canvas.Left="206" Canvas.Top="246" />
        </Canvas>





        <Canvas HorizontalAlignment="Left" Height="412" Margin="693,141,0,0" VerticalAlignment="Top" Width="695">
            <Label x:Name="label1" Content="View Patient Profile" Canvas.Left="234" Canvas.Top="-50" Height="39" Width="242" FontFamily="Arial Black" FontSize="20" Foreground="#FF126C8C"/>
            <Button x:Name="savebtn" Content="Save/Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="19" Canvas.Left="64" Canvas.Top="290" Click="savebtn_Click"/>
            <Button x:Name="delbutton" Content="Delete Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="206" Canvas.Top="289" Click="delbutton_Click"/>
            <Label x:Name="label7" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="64" Width="91" Height="30" Canvas.Top="177"/>
            <Label x:Name="label8" Content="E-Mail: " Canvas.Left="64" Canvas.Top="237"/>
            <Label x:Name="label9" Content="ID: " Canvas.Left="64" Canvas.Top="121"/>
            <TextBox x:Name="idtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Canvas.Left="165" Canvas.Top="116" IsEnabled="False"/>
            <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Canvas.Left="165" Canvas.Top="177" IsEnabled="False"/>
            <TextBox x:Name="mailtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" Canvas.Left="165" Canvas.Top="237" IsEnabled="False"/>
            <Label x:Name="label10" Content="Motions" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="509" Canvas.Top="30" FontWeight="Bold" Foreground="#FF126C8C"/>
            <Canvas HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="218" Canvas.Left="431" Canvas.Top="73">
                <Border BorderBrush="#FF126C8C" BorderThickness="2" Height="190" Width="218"/>
                <CheckBox x:Name="shouldercb" Content="Shoulder" Canvas.Left="122" Canvas.Top="145"/>
                <CheckBox x:Name="armcb" Content="Arm" Canvas.Left="122" Canvas.Top="86"/>
                <CheckBox x:Name="kneecb" Content="Knee" Canvas.Left="28" Canvas.Top="26"/>
                <CheckBox x:Name="neckcb" Content="Neck" Canvas.Left="28" Canvas.Top="145"/>
                <CheckBox x:Name="stretchcb" Content="Stretch" Canvas.Left="28" Canvas.Top="86"/>
                <CheckBox x:Name="hipcb" Content="Hip" Canvas.Left="122" Canvas.Top="26"/>
            </Canvas>
            <Border BorderBrush="#FF126C8C" BorderThickness="3" Height="392" Canvas.Left="10" Canvas.Top="10" Width="675"/>
        </Canvas>
        <Button x:Name="outbtn" Content="Logout" HorizontalAlignment="Left" Margin="1099,584,0,0" VerticalAlignment="Top" Width="111" Click="outbtn_Click"/>
        <Image x:Name="image" Source="img/logo.png" HorizontalAlignment="Left" Height="131" Margin="847,666,0,0" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="definebtn" Content="Define Motion" HorizontalAlignment="Left" Margin="847,584,0,0" VerticalAlignment="Top" Width="119" Click="definebtn_Click"/>
        <TextBox x:Name="fromtb" HorizontalAlignment="Left" Height="23" Margin="676,626,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="subjecttb" HorizontalAlignment="Left" Height="23" Margin="676,666,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="msgtb" HorizontalAlignment="Left" Height="60" Margin="676,708,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="sendbtn" Content="Send" HorizontalAlignment="Left" Margin="676,782,0,0" VerticalAlignment="Top" Width="75" Click="sendbtn_Click"/>
        <PasswordBox x:Name="passtb" HorizontalAlignment="Left" Margin="676,604,0,0" VerticalAlignment="Top" Width="120" Height="17"  PasswordChar="*"/>







    </Grid>
</Window>
