Wpf_doctor/Wpf_doctor/Auth.xaml

<Window x:Class="Wpf_doctor.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_doctor"
        mc:Ignorable="d"
        Title="Authentication" Height="400" Width="400"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        <Image x:Name="image" Source="img/logo.png" HorizontalAlignment="Left" Height="85" Margin="88,215,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label" Content="Accurate Treatmeants Full of Fun" HorizontalAlignment="Left" Margin="70,305,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="14" Foreground="#FF126C8C"/>
        <PasswordBox x:Name="passtb" HorizontalAlignment="Left" Margin="179,128,0,0" VerticalAlignment="Top" Width="119" PasswordChar="*"/>
        <TextBox x:Name="usernametb" HorizontalAlignment="Left" Height="19" Margin="179,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Username: " HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top" Foreground="#FF126C8C"/>
        <Label x:Name="label2" Content="Password: " HorizontalAlignment="Left" Margin="91,120,0,0" VerticalAlignment="Top" Foreground="#FF126C8C"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="139,162,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>

    </Grid>
</Window>
