Wpf_doctor/Wpf_doctor/Patient.xaml

<Window x:Class="Wpf_doctor.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_doctor"
        mc:Ignorable="d"
        Title="Patient" Height="860" Width="1300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="490" Margin="10,26,0,0" VerticalAlignment="Top" Width="296">
            <Border BorderBrush="#FF126C8C" BorderThickness="3" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="296"/>
            <Label x:Name="label" Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="12"/>
            <TextBox x:Name="idtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" Canvas.Left="53" Canvas.Top="15"/>
            <Label x:Name="label1" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="126" Canvas.Top="12"/>
            <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False" Canvas.Left="179" Canvas.Top="15"/>
            <Label x:Name="label2" Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="14" Canvas.Top="183">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.287" Y="-0.394"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label3" Content="Message:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="12" Canvas.Top="240">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.162" Y="-0.378"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="subjecttb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Canvas.Left="111" Canvas.Top="190">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.269" Y="0.046"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="msgtb" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="109" Canvas.Top="242">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.024" Y="0.151"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="label4" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="9" Canvas.Top="358">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="-0.286" Y="-0.373"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <PasswordBox x:Name="passtb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="108" Canvas.Top="361" PasswordChar="*">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="-0.302" Y="0.155"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Label x:Name="label5" Content="E-Mail: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="56"/>
            <TextBox x:Name="mailtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsEnabled="False" Canvas.Left="77" Canvas.Top="56"/>
            <Button x:Name="sendbtn" Content="Send E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Click="sendbtn_Click" Canvas.Left="53" Canvas.Top="448"/>
            <Button x:Name="enablebtn" Content="Enable/Disable" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Click="enablebtn_Click" Canvas.Left="10" Canvas.Top="87"/>
            <Button x:Name="updatebtn" Content="Update E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="updatebtn_Click" Canvas.Left="143" Canvas.Top="87"/>
            <Label x:Name="label6" Content="Send E-Mail to Your Physiotherapist" Canvas.Left="3" Canvas.Top="142"  FontFamily="Arial Black" FontSize="14" Foreground="#FF126C8C"/>
        </Canvas>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Margin="1194,26,0,0"/>
        <Image x:Name="image" Source="img/logo.png"  HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="290" Margin="10,577,0,0"/>
        

    </Grid>
</Window>
